server {
	listen 443 ssl;
	ssl on;
	ssl_certificate CA_DIR/v2ray.crt;
	ssl_certificate_key CA_DIR/v2ray.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	server_name DOMAIN;
	location WS_PATH {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:10000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 80 default_server;
	server_name DOMAIN;
	return 301 https://$server_name$request_uri;
}